#General Parameters
PREFIX="TEST"
PREFIX_PORT="43"
SUBNET_NETWORK="1"

DB_ROOT_PASSWD="BPMspace_TEST"
DOCKERHOST=$HOSTNAME
DOCKERNETWORK=172.28.0.0
DOCKERNETMASK=16

EXT_PORT_MARIADB_SQL=$PREFIX_PORT"233"
IP_MARIADB="172.28.$SUBNET_NETWORK.100"

EXT_PORT_MAILHOG_SMPT=$PREFIX_PORT"325"
EXT_PORT_MAILHOG_HTTP=$PREFIX_PORT"380"
IP_MAILHOG="172.28.$SUBNET_NETWORK.200"

##LIAM2_LIVE


##LIAM2_STAGE_TEST_DEV
EXT_PORT_LIAM2_HTTP=$PREFIX_PORT"480"
EXT_PORT_LIAM2_HTTPS=$PREFIX_PORT"444"
IP_LIAM2="172.28.$SUBNET_NETWORK.10"

EXT_PORT_LIAM2_CLIENT_HTTP=$PREFIX_PORT"580"
EXT_PORT_LIAM2_CLIENT_HTTPS=$PREFIX_PORT"544"
IP_LIAM2_CLIENT="172.28.$SUBNET_NETWORK.20"

LIAM2_SQLDUMP_URL="https://raw.githubusercontent.com/BPMspaceUG/LIAM2/master/sqldump/"
LIAM2_SQLDUMP_FILE="20190516_dump_liam2_structure_v2_incl_mindata.sql"
LIAM2_ACCEPTANCETEST_URL="https://raw.githubusercontent.com/BPMspaceUG/LIAM2/master/"
LIAM2_ACCEPTANCETEST_FILE="AcceptanceTest.md"
LIAM2_GITHUB_REPO_URL="https://github.com/BPMspaceUG/LIAM2.git"
LIAM2_CLIENT_GITHUB_REPO_URL="https://github.com/BPMspaceUG/LIAM2-Client.git"

##COMS_LIVE
EXT_PORT_MARIADB_TEMP=53306
USER='READONLYUSER'
PASS='LASTPASS'
SERVER='localhost' 

##COMS_STAGE_TEST_DEV



