#General Parameters
PREFIX="DEV"
PREFIX_PORT="43"
SUBNET_NETWORK="1"

DOCKERHOST=$HOSTNAME
DOCKERHOSTPORT=5050
DOCKERHOSTPROTOKOLL=HTTPS
DOCKERHOSTWWWPATH="/var/www"
DOCKERNETWORK=172.28.0.0
DOCKERNETMASK=16

#General SERVER Parameters 
## MARIAB DB
MARIADB_EXT_PORT_SQL=$PREFIX_PORT"233"
MARIADB_IP="172.28.$SUBNET_NETWORK.100"
MARIADB_ROOT_PASSWD="BPMspace_TEST"
PHPMYADMIN_IP="172.28.$SUBNET_NETWORK.101"
EXT_PORT_PHPMYADMIN_HTTP=$PREFIX_PORT"280"

## MAILHOG
EXT_PORT_MAILHOG_SMPT=$PREFIX_PORT"325"
EXT_PORT_MAILHOG_HTTP=$PREFIX_PORT"380"
IP_MAILHOG="172.28.$SUBNET_NETWORK.200"

#LIAM2 Parameters
##LIAM2_LIVE


##LIAM2_STAGE_TEST_DEV
### LIAM2 SERVER
EXT_PORT_LIAM2_HTTP=$PREFIX_PORT"480"
EXT_PORT_LIAM2_HTTPS=$PREFIX_PORT"444"
LIAM2_IP="172.28.$SUBNET_NETWORK.10"
LIAM2_DB_NAME="bpmspace_liam2_v2"
LIAM2_SQLDUMP_URL="https://raw.githubusercontent.com/BPMspaceUG/LIAM2/master/sqldump/"
LIAM2_SQLDUMP_FILE="dump_liam2_structure_v2_incl_mindata.sql"
LIAM2_SQLDUMP_FILE_DIFF="dump_liam2_structure_v2_incl_mindata_DIFF.sql"
LIAM2_SERVER_ACCEPTANCETEST_URL="https://raw.githubusercontent.com/BPMspaceUG/LIAM2/master/"
LIAM2_SERVER_ACCEPTANCETEST_FILE="AcceptanceTest_LIAM2-Server.md"
LIAM2_GITHUB_REPO_URL="https://github.com/BPMspaceUG/LIAM2.git"


### LIAM2 CLIENT
EXT_PORT_LIAM2_CLIENT_HTTP=$PREFIX_PORT"580"
EXT_PORT_LIAM2_CLIENT_HTTPS=$PREFIX_PORT"544"
LIAM2_IP_CLIENT="172.28.$SUBNET_NETWORK.20"
LIAM2_CLIENT_ACCEPTANCETEST_URL="https://raw.githubusercontent.com/BPMspaceUG/LIAM2-Client/master/"
LIAM2_CLIENT_ACCEPTANCETEST_FILE="AcceptanceTest_LIAM2-client.md"
LIAM2_CLIENT_GITHUB_REPO_URL="https://github.com/BPMspaceUG/LIAM2-Client.git"

### COMS CLIENT2
EXT_PORT_COMS_CLIENT2_HTTP=$PREFIX_PORT"680"
EXT_PORT_COMS_CLIENT2_HTTPS=$PREFIX_PORT"644"
COMS_IP_CLIENT="172.28.$SUBNET_NETWORK.30"
COMS_CLIENT2_ACCEPTANCETEST_URL=""
COMS_CLIENT2_ACCEPTANCETEST_FILE=""
COMS_CLIENT2_GITHUB_REPO_URL="https://github.com/BPMspaceUG/COMS-Client2.git"



##COMS_LIVE
EXT_PORT_MARIADB_TEMP=53306
COMS_LIVE_DBUSER='READONLYUSER'
COMS_LIVE_DBPASS='LASTPASS'
COMS_LIVE_DBSERVER='localhost' 
COMS_SFTP_SERVER='comssftpserver'
COMS_SFTP_PORT='2234'
COMS_SFTP_PASS='LASTPASS'

##COMS_STAGE_TEST_DEV



